<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="Current">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</ProjectGuid>
    <Keyword>Rust</Keyword>
    <RootNamespace>audit_tool</RootNamespace>
  </PropertyGroup>
  <Import Project="Cargo.toml" />
  <ItemGroup>
    <RustSource Include="src\main.rs" />
    <RustSource Include="src\message.rs" />
    <RustSource Include="src\system_info.rs" />
    <None Include="Cargo.toml" />
    <None Include="Cargo.lock" />
  </ItemGroup>
</Project>
