# PWSW

./: .gitignore
PWSWlab10/: .gitignore  PWSWlab10.slnx
PWSWlab10/FintechMonitor/: FintechMonitorService.cs  Program.cs
PWSWlab10/OrderPipeline/: Order.cs  Program.cs
PWSWlab10/PaymentGateway/: PaymentGateway.csproj  Program.cs  ResilientBankClient.cs
PWSWlab10/SecurityAudit/: Program.cs  SecurityAudit.csproj  deploy.ps1  sign-deploy.ps1
PWSWlab10/SecurityAudit/Data/: AppDbContext.cs  AuditItem.cs  User.cs
PWSWlab10/SecurityAudit/Models/: CreateAuditRequest.cs
PWSWlab10/SecurityAudit/Properties/: launchSettings.json
PWSWlab10/SecurityAudit/Services/: SecureTokenStorage.cs  UserQueries.cs
PWSWlab10/SecurityScanner/: FullScanRunner.cs  Program.cs  ScanProgress.cs  SubsystemMonitor.cs  SubsystemReport.cs  SubsystemStatus.cs
PWSWlab10/Warehouse/: Program.cs  Warehouse.csproj
PWSWlab10/Warehouse/Application/Commands/: ReceiveStockHandler.cs  SecureIssueStockHandler.cs
PWSWlab10/Warehouse/Application/Events/: DomainEventHandlers.cs
PWSWlab10/Warehouse/Application/Queries/: GetAuditLogHandler.cs  GetProductsHandler.cs
PWSWlab10/Warehouse/Domain/: AuditEntry.cs  DomainEvents.cs  WarehouseProduct.cs
PWSWlab10/Warehouse/Infrastructure/: WriteDbContext.cs
PWSWlab10/Warehouse/Properties/: launchSettings.json
PWSWlab10/XssDemo/: Program.cs  XssDemo.csproj
PWSWlab10/docs/: Exercise5_1_DFD_STRIDE.docx  Exercise5_1_DFD_STRIDE.txt  Exercise5_2_Plan.txt  Exercise7_1_DevSecOps.txt  Exercise7_2_GitHubActions.txt  generate_exercise51_docx.py
PWSWlab11/BibliotekaKatalog/: Iterators.cs  Models.cs  Program.cs
PWSWlab11/DateParserDemo/: DateParserDemo.sln  DateParserDemo.slnx
PWSWlab11/DeviceMetricsDemo/: MetricIterator.cs  Program.cs
PWSWlab11/DiagnosticsApi/: ArchInfo.cs  Program.cs
PWSWlab11/ECommerceApi/: ECommerceApi.csproj  Program.cs
PWSWlab11/FormularzFramework/: AtrybutValidator.cs  Attributes.cs  MetadataReader.cs  Pracownik.cs  Program.cs  PropertyMetadata.cs
PWSWlab11/KonferencjaApi/: GlobalnyObslugaBledow.cs  KonferencjaApi.csproj  Program.cs  test-bad.json  test-good.json
PWSWlab11/MultiArchSIMD/: Benchmark.cs  MultiArchSIMD.csproj  Program.cs  VectorOps.cs
PWSWlab11/PerformanceDemo/: DataProcessor.cs  DataProcessorOptimized.cs  PerformanceDemo.slnx  Program.cs
PWSWlab3/: PWSWlab3.slnx  Program.cs
PWSWlab3/Controllers/: NotesController.cs
PWSWlab3/Filters/: FiltrLogowania.cs
PWSWlab3/Models/: Note.cs
PWSWlab3/NotatkiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotatkiApp.csproj
PWSWlab3/NotatkiApp/Components/: Routes.razor  _Imports.razor
PWSWlab3/NotatkiApp/Components/Layout/: MainLayout.razor
PWSWlab3/NotatkiApp/Components/Pages/: Home.razor  NoteEditor.razor  Notes.razor
PWSWlab3/NotatkiApp/Models/: Note.cs
PWSWlab3/NotatkiApp/Services/: CachingNoteDecorator.cs  ExportService.cs  FallbackNotificationService.cs  INoteClassifier.cs  INoteRepository.cs  INoteService.cs  INotificationService.cs  InMemoryNoteRepository.cs  NoteClassifier.cs  NoteService.cs  RepositoryCacheDiagnostics.cs
PWSWlab3/NotatkiApp/wwwroot/: index.html
PWSWlab3/NotatkiApp/wwwroot/css/: app.css
PWSWlab3/Properties/: launchSettings.json
PWSWlab3/Services/: CachingNoteDecorator.cs  DecoratorDiagnostics.cs  INoteRepository.cs  INoteService.cs  InMemoryNoteRepository.cs  LoggingNoteDecorator.cs  NoteClassifier.cs  NoteService.cs
PWSWlab3/ViewModels/: NoteFormViewModel.cs  NoteListViewModel.cs
PWSWlab4/: PWSWlab4.csproj  PWSWlab4.slnx  Program.cs  chat-history.db  chat-history.db-shm  chat-history.db-wal  conversation.db  sample-doc.txt
PWSWlab4/Migrations/: 20260622155200_UtworzenieSchematuCzatu.cs  ChatDbContextModelSnapshot.cs
PWSWlab5/: AddLogCommand.cs  AgentOrchestrator.cs  ApprovalTerminationStrategy.cs  CommandHistory.cs  DanePogodowe.cs  DocumentChunk.cs  FilePlugin.cs  HrAssistantPlugin.cs  HrQuery.cs  HrQueryHandler.cs  IAgentCommand.cs  IAgentPlugin.cs  KlientPogody.cs  KnowledgeBase.cs  LogActionCommand.cs  LogCommandHistory.cs  LogEntry.cs  LogEntryExtensions.cs  LogExtensions.cs  LogZdarzenia.cs  LoggingBehavior.cs  MacroCommand.cs  Mediator.cs  PWSW5.csproj  PWSW5.slnx  PluginCallHandler.cs  PluginCallRequest.cs  Program.cs  QueryLoggingBehavior.cs  RagPlugin.cs  StringExtensions.cs  SymulowanyHandlerPogody.cs  WeatherPlugin.cs
PWSWlab5/knowledge-docs/: polityka-zdalna.txt  regulamin-urlopowy.txt
PWSWlab6/DisposePatterns/: AsyncCsvFileReader.cs  CsvFileReader.cs  DisposePatterns.csproj  DisposePatterns.slnx  Program.cs  SalesReportWriter.cs
PWSWlab6/HrReports/: HrReports.csproj  HrReports.slnx  Program.cs
PWSWlab6/LogisticsAnalysis/: LogisticsAnalysis.slnx  Program.cs
PWSWlab6/LogisticsChallenge/: LogisticsChallenge.slnx  Program.cs
PWSWlab6/MonitorDostepnosci/: MonitorDostepnosci.csproj  MonitorDostepnosci.slnx  Program.cs  RepozytoriumWynikow.cs
PWSWlab6/MonitorDostepnosci/Models/: MonitorowanaStrona.cs  WynikSprawdzenia.cs
PWSWlab6/MonitorDostepnosci/Properties/: launchSettings.json
PWSWlab6/MonitorDostepnosci/Services/: MonitorDostepnosci.cs
PWSWlab6/audit_tool/: Cargo.toml  audit_report.txt  audit_tool.rsproj  audit_tool.slnx  build.ps1  install-cpp.ps1  vs-cpp-config.json
PWSWlab6/file_monitor_service/: Cargo.toml  build.ps1  file_monitor_service.rsproj  file_monitor_service.slnx  install-service.ps1  uninstall-service.ps1
PWSWlab6/memory_safety_demo/: Cargo.toml  build.ps1  memory_safety_demo.rsproj  memory_safety_demo.slnx
PWSWlab6/sysinfo_tool/: Cargo.toml  sysinfo.txt
PWSWlab7/ApiGateway/: AutoryzacjaApiMiddleware.cs  Program.cs  RateLimitMiddleware.cs
PWSWlab8/: .gitattributes  PWSWlab8.sln  dev.sh
PWSWlab9/: .gitignore  PWSWlab9.slnx  setup-branch-protection.ps1  test-matrix-local.ps1
PWSWlab9/Challenge2/: Challenge2.csproj  Program.cs
PWSWlab9/Exercise4_1/: Exercise4_1.csproj  Program.cs
PWSWlab9/KanbanSystem.Infrastructure/: KanbanSystem.Infrastructure.csproj
PWSWlab9/KanbanSystem.Infrastructure/Persistence/: InMemoryRepositories.cs
(+222 files in other folders)
